### APP ###
export NODE_ENV=test
export PORT=4001
export APP_NAME=UFO
export HOST=http://localhost

### FORS RIGHTS ###
export FORS_RIGHTS_URI=http://forsrights.addi.dk/1.2/
export FORS_RIGHTS_URI_TEST_USER=netpunkt
export FORS_RIGHTS_URI_TEST_AGENCY=790900
export FORS_RIGHTS_URI_TEST_PASSWORD=saprohepry

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### MOREINFO_UPDATE ###
export MOREINFO_UPDATE_URI=http://moreinfoupdate.addi.dk/0.3_test/

### MOCK EXTERNALS ###
export MOCK_SMAUG=0
export MOCK_FORS_RIGHTS=0
export MOCK_MOREINFO_UPDATE=0


### SESSION ###
export SESSION_REDIS_KEY="ufo:sess"

### OPEN PLATFORM ###
export SERVICE_PROVIDER_URI=https://openplatform.dbc.dk/v1
export SMAUG_CLIENT_ID=d171609c-8fdb-4631-b649-a9e86caf1c8f
export SMAUG_CLIENT_SECRET=9dc596a79a121f420edfd7f0e055576e6a92fb398339a3d92e9ccf4a371849f5
export SMAUG_URI=https://auth.dbc.dk