### APP ###
NODE_ENV=test
PORT=8030
APP_NAME=UFO
HOST=http://localhost

### UPLOAD SETTINGS ###
MAX_FILE_SIZE=5000000

### DBC IDP ###
export DBC_IDP_URI=http://idpservice.iscrum-prod.svc.cloud.dbc.dk/api/v1
export DBC_IDP_URI_TEST_USER=some_user
export DBC_IDP_URI_TEST_AGENCY=some_agency
export DBC_IDP_URI_TEST_PASSWORD=some_password

### MOREINFO UPDATE ###
MOREINFO_UPDATE_URI=http://some_url

### LOG ###
LOG_LEVEL=OFF
PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### MOCK EXTERNALS ###
MOCK_SMAUG=1
MOCK_FORS_RIGHTS=1
MOCK_DBC_IDP=1
MOCK_MOREINFO_UPDATE=1

### SESSION ###
SESSION_KEY="ufo:sess"

### OPEN PLATFORM ###
SERVICE_PROVIDER_URI=https://openplatform.dbc.dk/v3

### SMAUG ###
SMAUG_CLIENT_ID=some_client_id
SMAUG_CLIENT_SECRET=some_client_secret
SMAUG_URI=https://some_smaug_server

